# Database Configuration
POSTGRES_USER=user
POSTGRES_PASSWORD=1234
POSTGRES_DB=product_catalogue

# Spring Datasource
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/product_catalogue
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=1234
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# API and Cache Configuration
CONVERSION_API_URL=https://api.hnb.hr/tecajn-eur/v3
SPRING_CACHE_TYPE=caffeine
SPRING_CACHE_CAFFEINE_SPEC=maximumSize=1000,expireAfterWrite=1h