# Application Info
spring.application.name=product-catalogue
server.port=${SERVER_PORT:8005}

# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/product_catalogue}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1234}

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true

# Conversion API
conversion.api.url=${CONVERSION_API_URL:https://api.hnb.hr/tecajn-eur/v3}

# Cache Configuration
spring.cache.type=${SPRING_CACHE_TYPE:caffeine}
spring.cache.caffeine.spec=${SPRING_CACHE_CAFFEINE_SPEC:maximumSize=1000,expireAfterWrite=1h}
